<?xml version="1.0"?>
<ruleset name="PauseWP Coding Standards">
    <description>WordPress Coding Standards for PauseWP plugin.</description>

    <!-- Scan these files -->
    <file>.</file>

    <!-- Exclude paths -->
    <exclude-pattern>/vendor/*</exclude-pattern>
    <exclude-pattern>/node_modules/*</exclude-pattern>
    <exclude-pattern>/assets/build/*</exclude-pattern>
    <exclude-pattern>/tests/*</exclude-pattern>
    <exclude-pattern>*.min.js</exclude-pattern>
    <exclude-pattern>*.min.css</exclude-pattern>

    <!-- Only check PHP files -->
    <arg name="extensions" value="php"/>

    <!-- Show progress and sniff codes -->
    <arg value="ps"/>

    <!-- Use colors in output -->
    <arg name="colors"/>

    <!-- WordPress Extra Standard (includes WordPress-Core + WordPress-Docs) -->
    <rule ref="WordPress-Extra">
        <!-- Allow short array syntax -->
        <exclude name="Universal.Arrays.DisallowShortArraySyntax"/>
    </rule>

    <!-- WordPress VIP compatibility (optional but good practice) -->
    <rule ref="WordPress-VIP-Go">
        <exclude-pattern>*</exclude-pattern>
    </rule>

    <!-- PHP 8.1+ Compatibility -->
    <rule ref="PHPCompatibilityWP"/>
    <config name="testVersion" value="8.1-"/>

    <!-- WordPress minimum version -->
    <config name="minimum_wp_version" value="6.4"/>

    <!-- Text domain for i18n -->
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="pausewp"/>
            </property>
        </properties>
    </rule>

    <!-- Prefixes for functions, classes, and hooks -->
    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array">
                <element value="pausewp"/>
                <element value="PauseWP"/>
            </property>
        </properties>
    </rule>

    <!-- Allow modern PHP features -->
    <rule ref="WordPress.PHP.DisallowShortTernary">
        <severity>0</severity>
    </rule>
</ruleset>
